{
  "name": "twitter-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn run codegen\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts --watch"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "next": "13.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/introspection": "3.0.1",
    "concurrently": "^8.0.1"
  }
}
