{
  "name": "twitter-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "prisma": "^4.13.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "@prisma/client": "4.13.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0"
  }
}
